# XiaoQi

./: .gitignore  XiaoQi.sln
XiaoQi/: Log4net.config  Program.cs  Startup.cs  XiaoQi.csproj  appsettings.json
XiaoQi.Common/: MD5Helper.cs
XiaoQi.EFCore/: BlogContext.cs  MyContext.cs  UserSteps.cs  Userinfo.cs  XiaoQi.EFCore.csproj
XiaoQi.EFCore/Models/: SysConfig.cs  SysLink.cs  SysLog.cs  SysNotice.cs  SysResources.cs  SysRole.cs  SysRoleResources.cs  SysTemplate.cs  SysUpdateRecorde.cs  SysUser.cs  SysUserRole.cs  XqArticle.cs  XqArticleLook.cs  XqArticleLove.cs  XqArticleTags.cs  XqComment.cs  XqFile.cs  XqTags.cs  XqType.cs
XiaoQi.IRepository/: IBaseRepository.cs  IUserStepsRepository.cs  XiaoQi.IRepository.csproj
XiaoQi.IService/: IBaseService.cs  IUserService.cs  IUserStepsService.cs  IXiaoQiService.cs  XiaoQi.IService.csproj
XiaoQi.Model/: PageParams.cs  TreeModel.cs  UserInfoModel.cs
XiaoQi.Model/DTO/: UserStepsDto.cs
XiaoQi.Model/MessageModel/: MessageModel.cs
XiaoQi.Moudle/: XiaoQi.Moudle.csproj
XiaoQi.Moudle/Authorizations/: ApiResponse.cs  ApiResponseHandler.cs  AuthorizationMoudle.cs  JwtToken.cs  PermissionHandler.cs
XiaoQi.Repository/: BaseRepository.cs  UserStepsRepository.cs  XiaoQi.Repository.csproj
XiaoQi.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
XiaoQi.Service/: BaseService.cs  UserInfoService.cs  UserStepsService.cs  XiaoQi.Service.csproj  XiaoQiService.cs
XiaoQi/Controllers/: FileController.cs  LoginController.cs  SysConfigController .cs  SysLinkController .cs  SysLogController .cs  SysNoticeController .cs  SysResourcesController .cs  SysRoleController .cs  SysRoleResourcesController .cs  SysTemplateController .cs  SysUpdateRecordeController .cs  SysUserController .cs  SysUserRoleController .cs  UserInfoController.cs  XqArticleController .cs  XqArticleLookController .cs  XqArticleLoveController .cs  XqArticleTagsController .cs  XqCommentController .cs  XqFileController .cs  XqTagsController .cs  XqTypeController .cs
XiaoQi/Filter/: GlobalExceptionsFilter.cs
XiaoQi/Log4NetHelper/: Log4NetHelper.cs
XiaoQi/Properties/: launchSettings.json
XiaoQi/Utilities/: FileHelper.cs  MD5Helper.cs  MultipartRequestHelper.cs
