<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoQi.EFCore\XiaoQi.EFCore.csproj" />
    <ProjectReference Include="..\XiaoQi.IRepository\XiaoQi.IRepository.csproj" />
    <ProjectReference Include="..\XiaoQi.Model\XiaoQi.Model.csproj" />
  </ItemGroup>

</Project>
