<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoQi.EFCore\XiaoQi.EFCore.csproj" />
    <ProjectReference Include="..\XiaoQi.IRepository\XiaoQi.IRepository.csproj" />
    <ProjectReference Include="..\XiaoQi.Model\XiaoQi.Model.csproj" />
  </ItemGroup>

</Project>
